<header class="header">
	<div class="header__body">
		<a class="header__logo" href="http://">
			<img src="img/logo.webp" alt="">
		</a>
		<div class="header__burger">
			<span class="burger-top"></span>
			<span class="burger-middle">Menu</span>
			<span class="burger-bottom"></span>
		</div>
		<nav class="header__menu">
				<ul class="header__list">
					<li><a class="header__link active" href="">Homepage</a></li>
					<li><a class="header__link" href="">Services</a></li>
					<li><a class="header__link" href="">About us</a></li>
					<li><a class="header__link" href="">Contact Us</a></li>
				</ul>
				<div class="header__search">
					<img src="img/search_icon.webp" alt="">
				</div>
		</nav>
	</div>	
</header>